NODE_ENV=development
DB_CONN_STRING=mongodb://practice:practice@mongodb:27017/auth-db?retryWrites=true&w=majority&authSource=admin
PORT=6061
SECRET_KEY=asd6asd87d7sdh3997dda7sd89
AMQP_URL=amqp://guest:guest@rmq
