NODE_ENV=development
DB_CONN_STRING=mongodb://practice:practice@mongodb:27017/auth-db?retryWrites=true&w=majority&authSource=admin
PORT=6060
SECRET_KEY=asd6asd87d7sdh3997dda7sd89
AMQP_URL=amqp://guest:guest@rmq
QUEUE_NAME=email_queue
EMAIL_ID=example@email.com
EMAIL_PWD=123456
EMAIL_SERVICE=gmail